doctype 5
html lang="en"

  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"

    title Komponents

    meta name="description" content="TODO"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /

    meta property="og:site_name" content="Komponents"
    meta property="og:title" content="Komponents"
    meta property="og:type" content="website"
    meta property="og:url" content="TODO"
    meta property="og:description" content="TODO"
    meta property="og:image" content="TODO#{image_path('og-image.png')}"

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@TODO"

    meta name="twitter:widgets:theme" content="light"
    meta name="twitter:widgets:link-color" content="#33CC33"
    meta name="twitter:widgets:border-color" content="#33CC33"

    link rel="canonical" href="TODO"
    link rel="shortcut icon" type="image/x-icon" href="TODO/favicon.ico"

    = stylesheet_link_tag 'all'
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /

  body

    = partial 'shared/header'

    = yield
