header.padding-xs
  .content
    nav
      ul.flex
        - t('navigation.header.links').each do |id, navigation|
          li
            = link_to navigation[:url]
              = navigation[:title]
