source/index.html.slim
.wrapper
  .content.padding-m.center
    = image_tag "logo-komponents.svg", alt: "Logo Komponents"
    h1 = t 'hero.home.title'
    p = t 'hero.home.subtitle'
    .padding-xs
      = partial 'shared/ctas-welcome'
      
.wrapper.background-dark-lighter
  .content.features.padding-m.color-white
    ul.flex
      - t('features.items').each do |id, features|
        li
          = image_tag "features/#{id}.svg", alt: "Komponents #{id}"
          p
            = features[:title]
            
.wrapper.background-dark
  .content.video-demo.padding-m
    = image_tag "https://github.com/freshOS/Komponents/blob/master/demo.gif?raw=true", alt: "Komponents Demo"
    /iframe allowfullscreen="" frameborder="0" height="529" src="https://www.youtube.com/embed/UD3Zd20uSsk?rel=0&controls=0&showinfo=0" width="940" 

.wrapper.background-brand
  .content.padding-m.color-white.center
    h2 = t 'incentive.build'
    .ctas
      = partial 'shared/ctas-welcome'

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="content-type" /><title>Komponents</title><meta content="Komponents is a Swift framework for building component-oriented interfaces." name="description" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /><meta content="Komponents" property="og:site_name" /><meta content="Komponents" property="og:title" /><meta content="website" property="og:type" /><meta content="TODO" property="og:url" /><meta content="Komponents is a Swift framework for building component-oriented interfaces." property="og:description" /><meta content="TODO/images/og-image.png" property="og:image" /><meta content="summary_large_image" name="twitter:card" /><meta content="@TODO" name="twitter:site" /><meta content="light" name="twitter:widgets:theme" /><meta content="#33CC33" name="twitter:widgets:link-color" /><meta content="#33CC33" name="twitter:widgets:border-color" /><link href="TODO" rel="canonical" /><link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/stylesheets/all.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /></head><body><header class="padding-xs"><div class="content"><nav><ul class="flex"><li><a href="../">Komponents</a></li><li><a href="https://github.com/freshOS/Komponents">Docs</a></li><li><a href="https://github.com/freshOS/Komponents">Tutorial</a></li><li><a href="https://github.com/freshOS/Komponents">Community</a></li><li><a href="blog">Blog</a></li><li><a href="https://github.com/freshOS/Komponents">Clone or download</a></li></ul></nav></div></header><div class="wrapper"><div class="content padding-m center"><img src="/images/logo-komponents.svg" alt="Logo Komponents" /><h1>Komponents</h1><p>Komponents is a Swift framework for building component-oriented interfaces.
<br/>Because it's unfair to need javascript to enjoy Components !
</p><div class="padding-xs"><a href="https://github.com/freshOS/Komponents" class="button secondary">Take the Tutorial</a><a href="https://github.com/freshOS/Komponents/blob/master/README.md" class="button primary">Get Started</a></div></div></div><div class="wrapper background-dark-lighter"><div class="content features padding-m color-white"><ul class="flex"><li><img src="/images/features/swift.svg" alt="Komponents swift" /><p>Komponents is made for pure Swift, no JS, no XML
</p></li><li><img src="/images/features/uikit.svg" alt="Komponents uikit" /><p>Can be used Incrementally in your classic UIKit App
</p></li><li><img src="/images/features/autolayout.svg" alt="Komponents autolayout" /><p>Can use Autolayout or any autolayout lib for the layout
</p></li><li><img src="/images/features/hot-reload.svg" alt="Komponents hot-reload" /><p>Supports Hot Reload with injectionForXcode
</p></li></ul></div></div><div class="wrapper background-dark"><div class="content video-demo padding-m"><img src="https://github.com/freshOS/Komponents/blob/master/demo.gif?raw=true" alt="Komponents Demo" /></div></div><div class="wrapper background-brand"><div class="content padding-m color-white center"><h2>Build amazing apps now</h2><div class="ctas"><a href="https://github.com/freshOS/Komponents" class="button secondary">Take the Tutorial</a><a href="https://github.com/freshOS/Komponents/blob/master/README.md" class="button primary">Get Started</a></div></div></div><footer class="background-dark"><div class="content padding-s color-white"><ul class="flex"><li><h3>Docs</h3><ul><li><a href="https://github.com/freshOS/Komponents">Quick Start</a></li><li><a href="https://github.com/freshOS/Komponents">Tutorial</a></li><li><a href="https://github.com/freshOS/Komponents">Examples</a></li></ul></li><li><h3>Community</h3><ul><li><a href="https://github.com/freshOS/Komponents">Github</a></li><li><a href="https://github.com/freshOS/Komponents">Slack</a></li><li><a href="https://github.com/freshOS/Komponents">Twitter</a></li></ul></li><li><h3>freshOS</h3><ul><li><a href="#">Stevia</a></li><li><a href="#">Then</a></li><li><a href="#">WS</a></li></ul></li><li><h3>More</h3><ul><li><a href="https://github.com/freshOS/Komponents">Blog</a></li><li><a href="https://github.com/freshOS/Komponents">Changelog</a></li><li><a href="https://github.com/freshOS/Komponents">Contact</a></li></ul></li></ul><div class="about padding-xs flex"><a href="https://github.com/freshOS/Komponents">36 stars</a><a href="https://muxumuxu.com/">Proudly supported by Muxu.Muxu</a><span>2.3</span></div></div></footer></body></html>
