.wrapper
  .content.padding-m
    h1 = t 'hero.home.title'
    p = t 'hero.home.subtitle'
    = partial 'shared/ctas-welcome'
      
.wrapper.background-dark-lighter
  .content.padding-m.color-white
    ul
      - t('features.items').each do |id, features|
        li
          = image_tag "features/#{id}.svg", alt: "Komponents #{id}"
          p
            = features[:title]
            
.wrapper.background-dark
  .content.padding-m
    iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/UD3Zd20uSsk?rel=0&controls=0&showinfo=0" width="560" 

.wrapper.background-brand.color-white
  .content.padding-m
    h2 = t 'incentive.build'
    = partial 'shared/ctas-welcome'
